<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle %>Contact Form Address Configuration<%/bte.tpl%>
<%bte.tpl name=description %>Various ways to configure contact form with address to which it is allowed to send email.<%/bte.tpl%>
<%bte.tpl name=keywords %>contact form, email addresses<%/bte.tpl%>
<%bte.tpl name=topContent %>
<h1><a href="./">Contact Form</a> Address Configuration</h1>

<a href="./">Contact form</a> uses a set of alias (the @Aliases variable) to allow email to be sent.  Each alias
has two parts: a public name, and a private email address.  The address is never shown on the 
contact form page or in the page source.
<%/bte.tpl%>
<%bte.tpl name=content %>

<h2><a name=default_config>Default Configuration</a></h2>
<pre>my @Aliases = (
	'administrator',&safeHeader($ENV{'SERVER_ADMIN'}),
	#'webmaster','webmaster@yoursite.tld',
	#'postmaster','postmaster@yoursite.tld',
);</pre>

The two lines that start with # are commented out.  In this configuration the form will
send email only to the web server administrator (as defined in the web server configuration).  
It is almost certain that you want to change this.

<h2><a name=single_config>Just One Person</a></h2>
<pre>my @Aliases = (
	'John Doe','johndoe@example.com',
);</pre>

In this configuration, only John Doe can get email. Users will not be given a choice to send
email to other people.

<h2><a name=multiple_config>Choice of Multiple People</a></h2>
<pre>my @Aliases = (
	'John Doe','johndoe@example.com',
	'Jane Doe','janedoe@example.com',
	'The Webmaster','webmaster@example.com',
	'Sales Department','sales@example.com',
);</pre>

In this configuration, the form can send email to John, Jane, Sales, or Webmaster.  Users of the
will see a drop down menu from which they can choose one of these four options.

<h2><a name=list_config>List of Addresses</a></h2>
<pre>my @Aliases = (
	'support','johndoe@example.com,janedoe@example.com',
);</pre>

A single alias can support a comma separated list of addresses.  In this case, an email to support will be sent to both John and Jane.

<%/bte.tpl%>
<%/bte.doc%>