<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle %>Contact Form Error Messages<%/bte.tpl%>
<%bte.tpl name=description %>A list of error messages that can be presented to users by the contact form software.<%/bte.tpl%>
<%bte.tpl name=keywords %>contact form error messages<%/bte.tpl%>
<%bte.tpl name=topContent %>
<h1><a href="./">Contact Form</a> Error Messages</h1>

<p>Here is a list of error messages that the contact form might present.  Follow the link in each description to see the error on the example form.</p>

<%/bte.tpl%>
<%bte.tpl name=content %>

<h2><a name=email_invalid>Invalid email address</a></h2>

<p>Email addresses are examined to make sure that they appear to be correctly formed (have an @, a user, and a domain).  If an  <a href="http://ostermiller.org/contactform/example_one_address.pl?to=Nobody&amp;email=bademail&amp;name=my+name&amp;subject=my+subject&amp;message=my+message">obviously invalid email address</a> is entered, an error message will be displayed:</p>

<h2><a name=no_subject>Missing subject</a></h2>

<p>The <a href="http://ostermiller.org/contactform/example_one_address.pl?to=Nobody&amp;email=email@domain.tld&amp;name=my+name&amp;subject=&amp;message=my+message">subject of the message</a> must be specified.</a></p>

<h2><a name=no_message>No message</a></h2>

<p>The <a href="http://ostermiller.org/contactform/example_one_address.pl?to=Nobody&amp;email=email@domain.tld&amp;name=my+name&amp;subject=my+subject&amp;message=">subject of the message</a> must be specified.</a></p>

<h2><a name=no_recipient>Recipient not specified</a></h2>

<p>When the form has a drop down of multiple recipients, an error occurs when the user <a href="http://ostermiller.org/contactform/example_three_addresses.pl?to=&amp;email=email@domain.tld&amp;name=my+name&amp;subject=my+subject&amp;message=my+message">does not choose a recipient</a> must be specified.</a></p>

<h2><a name=html_link>HTML link</a></h2>

<p>Some spammers send their link to all the contact froms that the spammer can find to boost traffic to the links.  To prevent this common contact form spam, the default configuration <a href="http://ostermiller.org/contactform/example_one_address.pl?to=Nobody&amp;email=email@domain.tld&amp;name=my+name&amp;subject=my+subject&amp;message=&lt;a href=&quot;http://spamsite.tld/&quot&gt;spam link&lt;a&gt;">does now allow HTML formatted links</a>.</p>



<h2><a name=forum_link>Message board link</a></h2>

<p>Spammers also like to abuse online forums with link spam.  Contact form is sometimes mistaken as the "new post" form for a forum by spammers automatic spambots.  To prevent this common contact form spam, the default configuration <a href="http://ostermiller.org/contactform/example_one_address.pl?to=Nobody&amp;email=email@domain.tld&amp;name=my+name&amp;subject=my+subject&amp;message=[URL=http://spamsite.tld/]spam link[/URL]">does now allow message board formatted links</a>.</p>


<%/bte.tpl%>
<%/bte.doc%>