<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle %>Contact Form<%/bte.tpl%>
<%bte.tpl name=description %>A web form that will send contents via email, but without allowing spammers to harvest addresses.<%/bte.tpl%>
<%bte.tpl name=keywords %>contact form, form mail, formmail, email form, spam prevention, email gateway, web to email<%/bte.tpl%>
<%bte.tpl name=topContent %>
<h1>Contact Form</h1>
A perl script that you can run on your website that will allow others to send you email 
through a web interface.  Unlike other web to email gateways, Contact Form is designed to
thwart spammers.  It does not allow email to be sent to unknown addresses, nor does it 
reveal addresses that it knows.
<%/bte.tpl%>
<%bte.tpl name=content %>
<h2>Design Goals</h2>
<ul>
<li>Allow email to be sent to a list of known email addresses through a web interface.</li>
<li>Prevent email from being sent to other addresses.</li>
<li>Never reveal email addresses through the web interface.</li>
<li>Contain no cross site scripting (XSS) vulnerabilities.</li>
<li>Do not allow arbitrary code to be run on the host.</li>
<li>Provide adequate information in email headers to trace any spammers.</li>
<li>Allow, but do not require, an external form.</li>
<li>Server side validity checking of all data before email is sent.</li>
<li>Optional client side validity checking of all data before the form is submitted.</li>
<li>A default configuration that requires only a list of email addresses to be ready for use.</li>
<li>A customizable interface that allows arbitrary fields.</li>
</ul>

<h2>Requirements</h2>
<ul>
<li>A web server that can execute Perl scripts.</li>
<li>A command line program to send electrontic mail. ("sendmail" is installed on most servers.)</li>
</ul>

<h2>Setup</h2>
<ol>
<li>Download the contactform archive.</li>
<li>Extract the contents of the download.</li>
<li>Place contact.pl in your webserver's cgi-bin directory or another place that allows scripts.</li>
<li>Edit contact.pl to change the email addresses to which email can be sent. (<a href="addresses.html">Examples</a>)</li>
<li>Optional - Change any other parameters in contact.pl to taste.</li>
<li>Point your web browser at contact.pl on your server.</li>
<li>Send yourself email through the web.</li>
</ol>

<h2>Download</h2>
<p><a href="contactform_1_1_7.tar.gz">contactform_1_1_7.tar.gz</a></p>

<h2>Example</h2>
<p><a href="http://ostermiller.org/contact.pl?regarding=Contact+Form">Use Contact Form to contact the Contact Form author, Stephen Ostermiller</a></p>

<h2>Changes</h2>
<ul>
<li>Version 1.1.7<ul>
<li>Uses Perl's built in safety checks: -T -w and use strict.</li>
<li>"prefill" parameter may be used to supress error messages when passing in some other parameters prefilled.</li>
</ul></li></li><li>Version 1.1.6<ul>
<li>Added icon linked from form.</li>
</ul></li></li>
<li>Version 1.1.5<ul>
<li>Fix from Steve McCarthy for subdomain regular expression: they can start with numbers.</li>
</ul></li></li>
<li>Version 1.1.4<ul>
<li>Corrected spelling of variable names ("feild" to "field")</li>
</ul></li></li>
<li>Version 1.1.3<ul>
<li>Client side script disabled for Opera because it can't handle it.</li>
</ul></li></li>
<li>Version 1.1.2<ul>
<li>Client side script disabled for old Netscape and IE browsers because they can't handle it.</li>
<li>Descriptions for form elements given label tags.</li>
</ul></li></li>
<li>Version 1.1.1<ul>
<li>Fixed syntax for the charset on email mime type.</li>
<li>Added new email header fields.</li>
</ul></li></li>
<li>Version 1.1<ul>
<li>First public stable release.</li>
</ul></li>
<li>Version 1.0
<ul>
<li>Initial release, contains many bugs.</li>
</ul></li>
</ul>

<h2>License</h2>
<p>This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU
General Public License</a> for more details.</p>

<p>Contact Form<br>
Copyright (C) 2002-2004 <a href="http://ostermiller.org/contact.pl?regarding=Contact+Form">Stephen Ostermiller</a></p>

<h2>Other Web to Email Gateways</h2>
<table border=1>
<tr><th>Name</th><th>License</th><th>Requirements</th><th>Comments</th></tr>
<tr><td><a href="http://www.scriptarchive.com/formmail.html">Matt's FormMail</a></td><td>Open source, freeware, must obtain permission to distribute.</td><td>Perl, Sendmail</td><td>Most commonly used, does not hide email addresses, often used as an open relay.</td></tr>
<tr><td><a href="ftp://ftp.monkeys.com/pub/formmail/">Monkey's FormMail</a></td><td>Open source, freeware, must obtain permission to distribute.</td><td>Perl, Sendmail</td><td>Modified (for security) version of Matt's FormMail, does not hide email addresses.</td></tr>
<tr><td><a href="http://nms-cgi.sourceforge.net/">nms</a></td><td>Open source (GPL or Artistic)</td><td>Perl</td><td>A replacement for all of Matt's scripts including FormMail.  Can send directly to an SMTP server without sendmail.  Does not hide email addresses.</td></tr>
<tr><td><a href="http://moensted.dk/formmail/">Dr. J&oslash;rgen Mash's FormMail.pl</a></td><td>Open source, freeware, must obtain permission to distribute.</td><td>Perl, Sendmail</td><td>Another modified version of Matt's FormMail.  Does not hide email addresses.</td></tr>
<tr><td><a href="http://www.phlyingpenguin.net/index.pl/form2mail">form2mail</a></td><td>Open source (GPL)</td><td>PHP, MySQL, SendMail</td><td>Hides email addresses in the database, has online administration.</td></tr>
<tr><td><a href="http://ente.limmat.ch:8080/mailwebform/doc/index.html">MailWebForm</a></td><td>Open source (GPL)</td><td>Java, Java Servlets, Java Mail</td><td>Hides email addresses.</td></tr>
<tr><td><a href="http://jimsun.linxnet.com/SCForm.html">SCForm</a></td><td>Open source (GPL)</td><td>PHP, Sendmail</td><td>Hides email addresses.</td></tr>
</table>
<%/bte.tpl%>
<%/bte.doc%>