<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle %>Contact Form Configuration Options<%/bte.tpl%>
<%bte.tpl name=description %>Various configuration options for Contact Form.<%/bte.tpl%>
<%bte.tpl name=keywords %>contact form configuration, contact form options<%/bte.tpl%>
<%bte.tpl name=topContent %>
<h1><a href="./">Contact Form</a> Configuration Options</h1>

<a href="./">Contact form</a> is very customizable.  You way want to:
<ul>
<li><a href="#look_and_feel">Change the look and feel</a></li>
<li><a href="#add_fields">Add fields</a></li>
<li><a href="#restrict_referrer">Restrict the referrer</a></li>
<li><a href="#internationalization">Allow international characters</a></li>
<li><a href="#client_verification">Turn off client side verification</a></li>
<li><a href="#select_fields">Drop down select lists</a></li>
</ul>
<%/bte.tpl%>
<%bte.tpl name=content %>

<h2><a name=look_and_feel>Change the Look and Feel</a></h2>

<p>As of ContactForm version 1.3, the look and feel is controlled via a simple template system.  A template is simply an HTML file with four variables that get replaced with content by Contact Form.</p>

<ul>
<li>$title -- the title of the page</li>
<li>$css -- style rules that control how the form looks</li>
<li>$javascript -- client side validation rules</li>
<li>$content -- the form itself</li>
</ul>

The default template is very simple:

<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;$title&lt;/title&gt;
$css
$javascript
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;$title&lt;/h1&gt;
$content
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2><a name=add_fields>Add Fields</a></h2>

Contact form comes with standard name, address, subject and message fields.  It is very easy to add
additional fields.  There are several unused examples included in the contact form configuration. When you add additional field you need to add them to the @FormFields list.

<pre>
    'phone', {
        # A regular expression describing a properly formatted field.
        # Uses on of the included pre-canned types as enumerated below
        'required' => $PHONE_OPTIONAL,
        # What to display to the user when the field is not filled in correctly
        'error' => 'The phone number you entered does not appear to be valid.',
        # Type of the field, this will display as a free form entry text box
        # Other types such as selects, text areas, and radio buttons are available
        'type' => 'text',
        # Text to display next to the field for the user
        'description' => 'Phone Number:',
    },
</pre>
There are plenty of prebuilt regular expressions to choose from:
<ul>
<li>$SOMETHING - A generic required field (multiple line textarea)</li>
<li>$ANYTHING - A generic optional field (multiple line textarea)</li>
<li>$ONE_LINE_REQUIRED - A generic required field (single line text field)</li>
<li>$ONE_LINE_OPTIONAL - A generic optional field (single line text field)</li>
<li>$ZIPCODE_REQUIRED - Required postal code.</li>
<li>$ZIPCODE_OPTIONAL - Optional postal code.</li>
<li>$PHONE_REQUIRED - Required phone number.</li>
<li>$PHONE_OPTIONAL - Optional phone number.</li>
<li>$EMAIL_REQUIRED - For a required email address</li>
<li>$EMAIL_OPTIONAL - For an optional email address</li>
<li>$PRICE_REQUIRED - A required price (number with two decimal points)</li>
<li>$PRICE_OPTIONAL - An optional price (number with two decimal points)</li>
<li>FLOAT_REQUIRED - A number, possibly with decimal points</li>
<li>$FLOAT_OPTIONAL - A number, possibly with decimal points (optional)</li>
<li>$INTEGER_REQUIRED - A number without decimal points</li>
<li>$INTEGER_OPTIONAL - A number without decimal points (optional)</li>
<li>If you know regular expressions you can make up your own</li>
</ul>

<h2><a name=restrict_referrer>Restrict the Referrer</a></h2>
<p>Changing this will prevent other sites from linking to your contact form.  You would want to consider this especially if some other site sets up a button that allows users to click the button to immediately send you a prefilled email - effectively spamming you with the same message over and over.</p>

<p>Other email forms have hyped this as a security feature.  However this method cannot prevent a specially designed program from automatically sending email through your server.  Contact form hides email addresses makes the form much less of a target for such spammers because they cannot use it to send email to just anybody.</p>

<h2><a name=internationalization>Allow International Characters</a></h2>
It would be possible to change the character set used in contact form from Latin 1 (ISO-8859-1) to
Unicode (UTF-8) or something else that can handle characters in a wider variety of languages.  To
do so simply modify the my $charset variable.

<h2><a name=client_verification>Turn Off Client Side Verification</a></h2>
Setting "my $use_client_side_verification = 0;" will turn off the javascript check in the browser
that makes sure the form elements are valid before submission.  Contact Form also does a server side
check, so this is not needed (in fact some browsers can't handle it and Contact Form doesn't make
them do the check).  You might want to turn this off if you don't want users to be able to look
at the source of the page and figure out what patterns you actually would accept for certain fields.


<h2><a name=select_fields>Drop Down Select Lists</a></h2>
Contactform now has the ability to do drop down lists.  To set up a selection field and its options, you need to do two things.  First, in the Form_Type variable, set the field to "select".  Second, in the Form_Fields variable set the regular expression for the field to be a pipe separated ('|') list of options.  The "state" field is done for you as an example.  The 50 states are given as options and the user can select their state from a pull down list.  If your options have spaces in them, they should be enclosed in parenthesis like so: "(Option one)|(Option two)|(Option three)".  Punctuation is not supported in options, stick to only letters, numbers, and spaces.

<h2><a name=xml_configuration>External XML File Configuration</a></h2>
Contact form can be difficult to upgrade if significant configuration changes are made directly in contact.pl.  Contact form supports an external XML configuration file for all possible configuration options.  An example configuration is included with the download. 

<%/bte.tpl%>
<%/bte.doc%>