<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
<meta name="keywords" content="<%bte.inc name=keywords %>"><%/bte.grp %>
<link rel="icon" href="contactform_16_16.png" type="image/png">
<style>
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:link:hover{text-decoration:underline;}
a:visited:hover{text-decoration:underline;}
</style><%bte.grp onNoResolve=ok %><%bte.inc name=headContent %><%/bte.grp %>
</head>
<body>
<body style="bording:none;padding:0cm;margin:0cm;background-color:white;">
<a href="./"><img src="contactform.png" border=0 width=343 height=343 align=left alt="Contact Form"></a>
<div style="padding:1cm;">
<%bte.inc name=topContent %>
</div>

<br clear=all>

<div style="padding:1cm;">
<%bte.inc name=content %>

<p>Copyright (C) 2002-2020 <a href="https://ostermiller.org/contact.pl?regarding=Contact+Form">Stephen Ostermiller</a></p>

<div style='font-size:small;text-align:right;padding:5mm;'><a href="https://ostermiller.org/">ostermiller.org</a> (<a href="https://ostermiller.org/siteindex.html">site index</a>)</div>

</div>

</body>
</html>
<%/bte.tpl%>
<%bte.tpl name=barMain%><a href="./">Main</a><%/bte.tpl%>
<%bte.tpl name=barArticles%><a href="articles.html">Articles</a><%/bte.tpl%>
<%bte.tpl name=barGames%><a href="games.html">Games</a><%/bte.tpl%>
<%bte.tpl name=barJava%><a href="java.html">Java</a><%/bte.tpl%>
<%/bte.doc%>
